#The first line is used for comment
#victory reason
!victory 0x21 [CiNo.(카오스 이매지너리 넘버즈)1000 몽환허광신 누메로니어스 누메로니아]의 효과로 승리하였습니다
#counters
#setnames
!setname 0x107e ZW(제알 웨폰)
!setname 0x207e ZS(제알 서버스)
!setname 0x10e5 사이퍼 드래곤
!setname 0x1110 아이즈 새크리파이스
!setname 0x255 생바인
!setname 0x256 생아발론
!setname 0x25b RDM(랭크 다운 매직)
!setname 0x25c 홀리 나이츠
