#The first line is used for comment
#victory reason
#counters
!counter 0x1090 소녀 카운터
#setnames
!setname 0x1ff 누메론
!setname 0x246 메르피
!setname 0x247 롤랑
!setname 0x248 화석
!setname 0x249 드라그마
!setname 0x250 포탄(ポータン)
!setname 0x500 Sp(스피드 스펠)
!setname 0x574 생아발론
!setname 0x575 생바인
!setname 0x57b 토폴로지나
!setname 0x600 DT(다크 튜너)
!setname 0x601 다크 싱크로