#The first line is used for comment
#victory reason
!victory 0x21 [CiNo.(카오스 이매지너리 넘버즈)1000 몽환허광신 누메로니어스 누메로니아]의 효과로 승리하였습니다
#counters
!counter 0x59 오토시다마시이 카운터
!counter 0x60 카운터(베아르크티 빅디퍼)
!counter 0x61 카운터(워록 오르딜)
!counter 0x94 지박신 카운터
!counter 0x1090 소녀 카운터
!counter 0x1096 수호 카운터
#setnames
!setname 0x15b 어메이즈먼트
!setname 0x15c 어트랙션
!setname 0x15d 낙인
!setname 0x15e RDM(랭크 다운 매직)
!setname 0x261 베아르크티
!setname 0x262 머티리악토르(Materiactor)
!setname 0x263 워록(War Rock)